===================================================
               คู่มือการใช้งานโปรแกรม
===================================================

ชื่อโปรแกรม: Number Sorter
คำอธิบาย: โปรแกรมสำหรับรับจำนวนเต็มหลายค่า (จากผู้ใช้หรือสุ่มอัตโนมัติ)
           แล้วแสดงผลลัพธ์เป็นรายการตัวเลขที่ถูกจัดเรียงจากน้อยไปมาก

---------------------------------------------------
วิธีใช้งาน
---------------------------------------------------

1. เริ่มโปรแกรม
   - รันไฟล์ Python นี้ (เช่น `python filename.py`)

2. เลือกโหมดการป้อนข้อมูล
   - โปรแกรมจะถามว่า "Use auto input? y/n or yes/no:"
     - กรอก y หรือ yes เพื่อให้โปรแกรมสุ่มตัวเลขให้โดยอัตโนมัติ
     - กรอก n หรือ no เพื่อป้อนตัวเลขด้วยตัวเองทีละตัว

3. เลือกจำนวนตัวเลขที่จะใช้
   - โปรแกรมจะถาม "Enter the number of values:"
   - กรอกจำนวนเต็มบวก (เช่น 5) เพื่อระบุว่าต้องการใช้กี่ตัวเลข

4. หากเลือกโหมด auto input
   - โปรแกรมจะสุ่มตัวเลขจำนวนที่เลือกในช่วง 1 ถึง 100

5. หากเลือกโหมด manual input
   - โปรแกรมจะให้กรอกตัวเลขทีละตัวตามจำนวนที่ระบุ
   - กรอกตัวเลขจำนวนเต็มตามที่ต้องการ

6. โปรแกรมจะทำการจัดเรียง (sort) ตัวเลขจากน้อยไปมาก แล้วแสดงผล

7. โปรแกรมจะถามว่า "Play again? y/n:"
   - กรอก y หรือ yes เพื่อเริ่มต้นทำงานใหม่อีกครั้ง
   - กรอก n หรือ no เพื่อออกจากโปรแกรม

---------------------------------------------------
รายละเอียดการทำงานของโปรแกรม
---------------------------------------------------

- ฟังก์ชันหลัก:
  - mode_select(): เลือกโหมดการป้อนข้อมูล (auto หรือ manual)
  - round_select(): เลือกจำนวนตัวเลขที่จะรับเข้ามา
  - auto_Input(_round): สุ่มตัวเลขจำนวน _round ตัวในช่วง 1-100
  - promp_for_list(_round): รับตัวเลขจำนวน _round ตัวจากผู้ใช้
  - sortList(_list): จัดเรียงรายการตัวเลขจากน้อยไปมาก
  - clear_console(): ล้างหน้าจอคอนโซล (เพื่อความสะอาดเวลารัน)
  - main(): ควบคุมการทำงานของโปรแกรมทั้งหมด

- โปรแกรมจะวนลูปให้ผู้ใช้สามารถเล่นซ้ำได้เรื่อย ๆ จนกว่าจะเลือกออก

---------------------------------------------------
ข้อควรระวัง
---------------------------------------------------

- ต้องกรอกตัวเลขจำนวนเต็มบวกเท่านั้นเมื่อโปรแกรมถามจำนวนค่า
- หากเลือก manual input ต้องกรอกตัวเลขเป็นจำนวนเต็มเท่านั้น
- กรอกคำตอบสำหรับ Yes/No ตามที่โปรแกรมแจ้ง (y/n หรือ yes/no)

---------------------------------------------------
ขอบคุณที่ใช้โปรแกรมนี้ครับ!

===================================================
