วิธีการใช้งานโดยรวม
เริ่มโปรแกรม: โปรแกรมจะเริ่มด้วยการให้เลือกประเภทการคำนวณ (1/2/3/4)

กรอกตัวเลข: โปรแกรมจะถามให้กรอกตัวเลขสองตัว

แสดงผล: โปรแกรมจะแสดงผลลัพธ์จากการคำนวณ

ทำการคำนวณซ้ำหรือไม่: ถ้าผู้ใช้ต้องการคำนวณใหม่ ก็สามารถตอบ yes เพื่อทำการคำนวณใหม่ได้ หรือถ้าไม่ต้องการก็กรอก no เพื่อออกจากโปรแกรม

ตัวอย่างการใช้งาน:
markdown
คัดลอก
แก้ไข
เลือกการคำนวณ:
1. บวก
2. ลบ
3. คูณ
4. หาร
กรุณาเลือก (1/2/3/4): 1
กรุณาใส่ตัวเลขตัวแรก: 5
กรุณาใส่ตัวเลขตัวที่สอง: 3
5.0 + 3.0 = 8.0
ต้องการคำนวณอีกครั้งหรือไม่? (yes/no): yes
เลือกการคำนวณ:
1. บวก
2. ลบ
3. คูณ
4. หาร
กรุณาเลือก (1/2/3/4): 4
กรุณาใส่ตัวเลขตัวแรก: 10
กรุณาใส่ตัวเลขตัวที่สอง: 2
10.0 / 2.0 = 5.0
ต้องการคำนวณอีกครั้งหรือไม่? (yes/no): no
ขอบคุณที่ใช้โปรแกรมเครื่องคิดเลข!